# crlf

./: .gitignore
ActiveSolution/: ActiveSolution.sln
ActiveSolution/ActiveSolution/: ActiveSolution.csproj
ActiveSolution/ActiveSolution/Category/: Combi.cs  ICarCategory.cs  Mini.cs  SmallCar.cs  Truck.cs
ActiveSolution/ActiveSolution/Properties/: AssemblyInfo.cs
ActiveSolution/ActiveSolution/Vehicle/: Car.cs  Combi.cs  ICarRepository.cs  Mini.cs  Truck.cs
ActiveSolution/ActiveSolution/Workshop/: ICarRepository.cs  IRegistryRepository.cs  Workshop.cs
ActiveSolution/ActiveSolutionTests/: ActiveSolutionTests.csproj
FIS/fis-app/: .angular-cli.json  README.md  package-lock.json  package.json
JulieLerman.EfCore2/: JulieLerman.EfCore2.sln
JulieLerman.EfCore2/SamuraiApp.Data.DotNet/: Class1.cs  SamuraiApp.Data.DotNet.csproj  packages.config
JulieLerman.EfCore2/SamuraiApp.Data.Standard/: SamuraiContext.cs
JulieLerman.EfCore2/SamuraiApp.Domain.DotNet/: Battle.cs
JulieLerman.EfCore2/SamuraiApp.Domain.Standard/: Battle.cs  Samurai.cs  SecretIdentity.cs
JulieLerman.EfCore2/WebAppCore/: Startup.cs  WebAppCore.csproj  appsettings.json
JulieLerman.EfCore2/c02/: JulieLerman.EfCore2.sln
JulieLerman.EfCore2/c02/SamuraiApp.Data.Standard/: SamuraiApp.Data.Standard.csproj  SamuraiContext.cs
JulieLerman.EfCore2/c02/SamuraiApp.Data.Standard/Migrations/: 20180423125517_relationships.cs
ParallelProgramming/: ParallelProgramming.sln
ParallelProgramming/DimitriTpl/: DimitriTpl.csproj  Program.cs
angulario/toh/: package.json
auth0-example/client/: bower.json
auth0-example/server/: index.1.js  index.js  package-lock.json  package.json
client/ActiveSolution/: ActiveSolution.sln
client/ParallelProgramming/DimitriTpl/: DimitriTpl.csproj  Program.cs
client/ParallelProgramming/DimitriTpl/s1_TaskProgramming/: m03_CreatingStartingTasks.cs
green/: app.js  index.html  package-lock.json  package.json
green/client/: bower.json  package-lock.json  package.json  server.js
green/client-angular-material/: package-lock.json
green/server/: Server2.csproj  Startup.cs  appsettings.json  server.sln
green/server - Copy/: server.sln
green/server/Server.Tests/: BaseTest.cs  BookingServiceTests.cs  Server.Tests.csproj
green/server/Server.Tests/BookingServiceTests/: BookTests.cs
green2/: package-lock.json
green2/app/: index.html
(+252 files in other folders)
