{
  "name": "angular-fundamentals-seed",
  "version": "0.1.0",
  "description": "Ultimate Angular: Angular Fundamentals Seed",
  "repository": {
    "url": "git@github.com:UltimateAngular/angular-fundamentals-seed.git",
    "type": "git"
  },
  "license": "MIT",
  "author": "Ultimate Angular",
  "dependencies": {
    "@angular/common": "4.0.0-beta.6",
    "@angular/compiler": "4.0.0-beta.6",
    "@angular/core": "4.0.0-beta.6",
    "@angular/forms": "4.0.0-beta.6",
    "@angular/http": "4.0.0-beta.6",
    "@angular/platform-browser": "4.0.0-beta.6",
    "@angular/platform-browser-dynamic": "4.0.0-beta.6",
    "@angular/router": "4.0.0-beta.6",
    "reflect-metadata": "0.1.9",
    "rxjs": "5.1.0",
    "ts-helpers": "1.1.2",
    "zone.js": "0.7.6"
  },
  "scripts": {
    "prestart": "webpack --config vendor/webpack.config.js",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/core-js": "0.9.35",
    "@types/node": "7.0.5",
    "angular2-template-loader": "0.6.1",
    "awesome-typescript-loader": "3.0.3",
    "chalk": "1.1.3",
    "core-js": "2.4.1",
    "json-server": "0.9.4",
    "node-sass": "4.5.0",
    "progress-bar-webpack-plugin": "1.9.3",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "1.6.1",
    "sass-loader": "4.1.1",
    "typescript": "2.1.5",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.3.0"
  }
}
