{
  "name": "angular-fundamentals-seed",
  "version": "0.1.0",
  "description": "Ultimate Angular: Angular Fundamentals Seed",
  "repository": {
    "url": "git@github.com:UltimateAngular/angular-fundamentals-seed.git",
    "type": "git"
  },
  "license": "MIT",
  "author": "Ultimate Angular",
  "dependencies": {
    "@angular/common": "4.0.0-rc.2",
    "@angular/compiler": "4.0.0-rc.2",
    "@angular/core": "4.0.0-rc.2",
    "@angular/forms": "4.0.0-rc.2",
    "@angular/http": "4.0.0-rc.2",
    "@angular/platform-browser": "4.0.0-rc.2",
    "@angular/platform-browser-dynamic": "4.0.0-rc.2",
    "@angular/router": "4.0.0-rc.2",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.2.0",
    "ts-helpers": "1.1.2",
    "zone.js": "0.7.7"
  },
  "scripts": {
    "prestart": "webpack --config vendor/webpack.config.js",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/core-js": "0.9.35",
    "@types/node": "7.0.5",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.1.1",
    "chalk": "1.1.3",
    "core-js": "2.4.1",
    "json-server": "0.9.5",
    "node-sass": "4.5.0",
    "progress-bar-webpack-plugin": "1.9.3",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "2.0.2",
    "sass-loader": "6.0.2",
    "typescript": "2.2.1",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  }
}
